# Database Setup
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/customer_website?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
### Batch processing
mainDatasource.driver=com.mysql.cj.jdbc.Driver
mainDatasource.url=jdbc:mysql://localhost:3306/customer_website_main?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
mainDatasource.username=root
mainDatasource.password=${PASSWORD}
# disable job auto-execution
spring.batch.job.enabled=false
# create the batch related schema
#spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always
batchDatasource.driver=com.mysql.cj.jdbc.Driver
batchDatasource.url=jdbc:mysql://localhost:3306/customer_website_batch?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
batchDatasource.username=root
batchDatasource.password=${PASSWORD}
output.directory=src/main/resources/templates/output